# MicroMod

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/micromod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micromod/: MainActivity.kt  MicroModApp.kt  Nav.kt
app/src/main/java/com/example/micromod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/layout/: CustomLazyLayout.kt  CustomLazyListScope.kt  ItemProvider.kt  LazyLayoutItemContent.kt  LazyLayoutState.kt  LocalConfig.kt
core/designsystem/src/main/kotlin/util/: Extensions.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/model/: AlbumItem.kt  AlbumTrackItem.kt  Artist.kt  ListItem.kt  ViewBoundaries.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/: Route.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/di/: ArtistApiService.kt  NetworkModule.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/detail/: ArtistDetail.kt
feature/detail/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/: ArtistViewModel.kt  CustomLazyLayoutScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
